{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/JAlmeida1991/Portfolio.git",
  "author": "Jonathan Almeida <jalmeida0291@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "devDependencies": {
    "autoprefixer": "^9.3.1",
    "node-sass": "^4.10.0",
    "parcel-bundler": "^1.10.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.6.1"
  }
}
